<!DOCTYPE html>
<html>

<head>
    <title>Cameron Wiegel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .centered {
            text-align: center;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }

        .main-info h1 {
            margin: 0;
        }

        .hobbies,
        .introduction,
        .lewis,
        .course,
        .job,
        .fun-fact {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="centered">

        <body style="background-color:rgb(161, 20, 20);">
            <header class="main-info">
                <h1>Cameron Wiegel's <br> Introduction Website</h1>
                <a href="me-300-by-300.jpeg" target="_blank">
                    <img src="me-800-by-800.jpeg" alt="me-800-by-800" ></a>

                <p>Email: <a style="color:#6683db;" href="mailto:Cwiegel1@lewisu.edu">Cwiegel1@lewisu.edu</a></p>
                <p>Discord Username: wiegel</p>

            </header>

            <section class="introduction">
                <h2>Introduction</h2>
                <a>&#8221;Hello, my name is Cameron Wiegel. I am 20 year old pursuing a masters in Computer Science.<br>
                    I am in my third year of college two years at Moraine Valley one at Lewis, I have three brothers,
                    three dogs.&#8221;</a>
            </section>


            <section class="lewis">
                <h2>Semester at Lewis: 1</h2>
                <h2>Lewis major/minor/concentrations:</h2>
                <h3> Computer Science</h3>
                <h2>Reasons for pursuing this degree:</h2>
                <a>&#8221;I have always been a tech wiz my whole life, and my favorite part of Computer Science is that there is no
                    set solution to a problem and you can solve it anyway you like.&#8221;</a>
            </section>

            <section class="course">
                <h2>Reasons for taking This course:</h2>
                <a> &#8220;I hope to learn more about the process of making a program.
                    What I mean is be to be a part of a process where we make a multilevel program with diffrent moving
                    pieces.
                    I hope that I get expereince in planing deploying and testing a program for bugs.&#8221;
                </a>
            </section>
        </div>
        <div class="container">
            <section class="job">
                <h2>Job: Sportscentral Attendant</h2>
                <p>&#8220;Greet guests and help direct and handle front desk operations. Handle memberships, day passes
                    and check members in. I'll be honest and say that I sit 90% of my shift and do homework during
                    it.&#8221;</p>
            </section>

            <section class="hobbies">
                <h2>My Hobbies</h2>

                <ul style="list-style-type:square;">

                    <li><a href="https://en.wikipedia.org/wiki/Strength_training" target="_blank">Strength training</a></li>
                    <li><a href="https://www.nfl.com/fantasy" target="_blank">Fantasy Football</a>
                    <li><a href="https://en.wikipedia.org/wiki/Video_game" target="_blank">Video games</a>
                    <li>Watching Chicago Bears and Chicago Blackhawks</li>
                    <li>Getting depressed because of the Bears and Blackhawks</li>
                </ul>
            </section>

            <section class="fun-fact">
                <h2>Fun Fact</h2>
                <p>&#8220;I squated 405 pounds then lost 35 pounds.&#8221;</p>
            </section>
    </div>
</body>
<div Footnote="Footnote">
    <section Footnote="Footnote">
        <p style="color:#fff;">Last updated on: 30/1/2025</p>
    </section>
    </body>

</html>